PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/multivendor_ecommerce
SECRET_JWT = multivendor
CLOUDINARY_CLOUD_NAME = dwgvdmnk2
CLOUDINARY_API_KEY = ADD_YOUR_API_KEY
CLOUDINARY_SECRET_KEY = ADD_YOUR_SECRET_KEY